# References
# http://www.mongodb.org/display/DOCS/File+Based+Configuration

# Store data in /data/db
dbpath = /data/db

# Store each database in a separate dir 
# (allows use of symlink to other volumes)
# see: http://www.mongodb.org/display/DOCS/--directoryperdb
directoryperdb = true

# Only accept local connections
bind_ip = 127.0.0.1

#bind_ip = 192.168.1.2
